$max-width: 1280px
$scale-tablet-at: 1024px
$scale-mobile-at: 768px

$mq-desktop: "only screen and (min-width: " + $scale-tablet-at + ")"
$mq-tablet: "only screen and (max-width: " + $scale-tablet-at + ")"
$mq-mobile: "only screen and (max-width: " + $scale-mobile-at + ")"

@import "imports/responsify-grid.sass"
@import "imports/responsify-reset.sass"
@import "imports/responsify-classes.sass"
