.ellipsis
	white-space: nowrap
	text-overflow: ellipsis
	overflow: hidden
	width: 100%

.float-left
	float: left

.float-right
	float: right

.img-responsive
	height: auto
	width: 100%
	line-height: 0

.text-center
	text-align: center
