.container,
.container-fluid,
.container-tablet,
.container-mobile
	clear: both
	margin: 0 auto
	overflow: hidden

.container
	max-width: $max-width
	min-width: 0px

.container-fluid
	max-width: 100%
	min-width: 0px

.container-tablet
	max-width: $scale-tablet-at
	min-width: 0px

.container-mobile
	max-width: $scale-mobile-at
	min-width: 0px

$i: 5
@while $i < 105
	.col-#{$i}
		float: left
		width: percentage($i/100)
	$i: $i + 5

.col-33
	float: left
	width: 33.33333333%

.col-66
	float: left
	width: 66.66666667%

@media #{$mq-desktop}
	.hide-on-desktop
		display: none

@media #{$mq-tablet}

	$i: 5
	@while $i < 105
		.col-tablet-#{$i}
			float: left
			width: percentage($i/100)
		$i: $i + 5

	.col-tablet-33
		float: left
		width: 33.33333333%

	.col-tablet-66
		float: left
		width: 66.66666667%

@media #{$mq-tablet} and (min-width: $scale-mobile-at)
	.hide-on-tablet
		display: none

@media #{$mq-mobile}

	$i: 5
	@while $i < 105
		.col-mobile-#{$i}
			float: left
			width: percentage($i/100)
		$i: $i + 5

	.col-mobile-33
		float: left
		width: 33.33333333%

	.col-mobile-66
		float: left
		width: 66.66666667%

	.hide-on-mobile
		display: none
